[1mdiff --git a/RuntimeComponentsCreator/Scripts/Render_Texture.cs b/RuntimeComponentsCreator/Scripts/Render_Texture.cs[m
[1mdeleted file mode 100644[m
[1mindex bffdb9d..0000000[m
[1m--- a/RuntimeComponentsCreator/Scripts/Render_Texture.cs[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-using System.Collections;[m
[31m-using System.Collections.Generic;[m
[31m-using UnityEngine;[m
[31m-[m
[31m-namespace RuntimeComponents.AssetBundle[m
[31m-{[m
[31m- public class Render_Texture : MonoBehaviour[m
[31m- {[m
[31m-    public RenderTexture rt;[m
[31m-    public RenderTextureFormat rtf;[m
[31m-    public int width;[m
[31m-    public int height;[m
[31m-    public FilterMode filtermode;[m
[31m-    public TextureWrapMode WrapMode;[m
[31m-[m
[31m-    void Start()[m
[31m-    {[m
[31m-        rt = new RenderTexture(width, height, 16, rtf);[m
[31m-        rt.filterMode = filtermode;[m
[31m-        rt.wrapMode = WrapMode;[m
[31m-        rt.Create();[m
[31m-    }[m
[31m- }[m
[31m-}[m
[1mdiff --git a/RuntimeComponentsCreator/Scripts/Render_Texture.cs.meta b/RuntimeComponentsCreator/Scripts/Render_Texture.cs.meta[m
[1mdeleted file mode 100644[m
[1mindex 4384c97..0000000[m
[1m--- a/RuntimeComponentsCreator/Scripts/Render_Texture.cs.meta[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: 04b1f456641b4e749948d1de5652ef15[m
[31m-MonoImporter:[m
[31m-  externalObjects: {}[m
[31m-  serializedVersion: 2[m
[31m-  defaultReferences: [][m
[31m-  executionOrder: 0[m
[31m-  icon: {instanceID: 0}[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
[1mdiff --git a/RuntimeComponentsCreator/Scripts/Video_Player.cs b/RuntimeComponentsCreator/Scripts/Video_Player.cs[m
[1mdeleted file mode 100644[m
[1mindex b9aeb85..0000000[m
[1m--- a/RuntimeComponentsCreator/Scripts/Video_Player.cs[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-using System.Collections;[m
[31m-using System.Collections.Generic;[m
[31m-using UnityEngine;[m
[31m-using UnityEngine.Video;[m
[31m-//you could use the UnityWebRequest to download a videoclip and put it in "clip"[m
[31m-[m
[31m-namespace RuntimeComponents.AssetBundle[m
[31m-{[m
[31m- public class Video_Player : MonoBehaviour[m
[31m- {[m
[31m-    // Start is called before the first frame update[m
[31m-    void Start()[m
[31m-    {[m
[31m-        Player = new GameObject("Video Player", typeof(VideoPlayer));[m
[31m-        Player.GetComponent<VideoPlayer>().targetTexture = rt;[m
[31m-        Player.GetComponent<VideoPlayer>().clip = Clip;[m
[31m-    }[m
[31m-    public GameObject Player;[m
[31m-    public VideoClip Clip;[m
[31m-    public RenderTexture rt;[m
[31m- }[m
[31m-}[m
[1mdiff --git a/RuntimeComponentsCreator/Scripts/Video_Player.cs.meta b/RuntimeComponentsCreator/Scripts/Video_Player.cs.meta[m
[1mdeleted file mode 100644[m
[1mindex 01e3016..0000000[m
[1m--- a/RuntimeComponentsCreator/Scripts/Video_Player.cs.meta[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-fileFormatVersion: 2[m
[31m-guid: a97e93e2de35c7c40b9a66e70d253efd[m
[31m-MonoImporter:[m
[31m-  externalObjects: {}[m
[31m-  serializedVersion: 2[m
[31m-  defaultReferences: [][m
[31m-  executionOrder: 0[m
[31m-  icon: {instanceID: 0}[m
[31m-  userData: [m
[31m-  assetBundleName: [m
[31m-  assetBundleVariant: [m
